<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsRoutes.Infrastructure.Contracts\StarWarsRoutes.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\StarWarsRoutes.Library.Contracts\StarWarsRoutes.Library.Contracts.csproj" />
  </ItemGroup>

</Project>
