# vueling-university

./: README.md
GestionCuentaBancariaSolution/GestionCuentaBancariaConsola/: Program.cs
Unidad 2/: README.md
Unidad 2/Versión 2/GestionCuentaBancariaSolution/: GestionCuentaBancariaSolution.sln
Unit 0 - Skills for Software Development/: README.md
Unit 1 - Development Environment/: README.md
Unit 10 - External API/: README.md
Unit 11 - Authentication/: README.md
Unit 12 - Versioning/: README.md
Unit 13 - Exam/: README.md
Unit 13 - Exam/StarWarsRoutesSolution/: StarWarsRoutesSolution.sln
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.DistributedServices.WebAPIUI/: Program.cs  StarWarsRoutes.DistributedServices.WebAPIUI.csproj  appsettings.json
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.DistributedServices.WebAPIUI/Controllers/: PriceController.cs  RouteController.cs
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.DistributedServices.WebAPIUI/Properties/: launchSettings.json
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.Domain.Models/: Planet.cs  Price.cs  Route.cs  SpyReport.cs
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.Domain.UnitTests/: RouteServiceTests.cs  StarWarsRoutes.Domain.UnitTests.csproj
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.Infrastructure.Contracts/: IExternalServicesClient.cs  IPlanetRepository.cs  IRouteRepository.cs  StarWarsRoutes.Infrastructure.Contracts.csproj  efpt.config.json
Unit 13 - Exam/StarWarsRoutesSolution/StarWarsRoutes.Library.Impl/: PriceCalculatorService.cs  RouteService.cs  StarWarsRoutes.Library.Impl.csproj
Unit 2 - Csharp 10 without OOP/: README.md
Unit 2 - Csharp 10 without OOP/GestionCuentaBancaria/: README.md
Unit 2 - Csharp 10 without OOP/MultiDatos/: README.md
Unit 3 - Csharp 7 with OOP/: README.md
Unit 3 - Csharp 7 with OOP/Familia/: README.md
Unit 3 - Csharp 7 with OOP/GestionCuentaBancaria/: README.md
Unit 3 - Csharp 7 with OOP/GestionTrabajadores/: README.md
Unit 4 - OOP Coding Good Practices/: README.md
Unit 4 - OOP coding Good Practices/: README.md
Unit 4 - OOP coding Good Practices/GestionCuentaBancaria/: README.md
Unit 4 - OOP coding Good Practices/GestionCuentaBancaria/Versión 5/GestionCuentaBancariaSolution/GestionCuentaBancaria.Business.Impl/: AccountService.cs  GestionCuentaBancaria.Business.Impl.csproj
Unit 4 - OOP coding Good Practices/GestionCuentaBancaria/Versión 5/GestionCuentaBancariaSolution/GestionCuentaBancaria.Presentation.ConsoleUI/: GestionCuentaBancaria.Presentation.ConsoleUI.csproj  MainMenu.cs  Program.cs
Unit 4 - OOP coding Good Practices/GestionTrabajadores/: README.md
Unit 5 - Layered Architecture_ Console Applications/: README.md
Unit 6 - Layered Architecture_ Web APIs/: README.md
Unit 7 - Database Connection/: README.md
Unit 8 - Documentation with Swagger/: README.md
Unit 9 - Unit Testing in APIs/: README.md
(+62 files in other folders)
