<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsRoutes.Infrastructure.Impl\StarWarsRoutes.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\StarWarsRoutes.Library.Contracts\StarWarsRoutes.Library.Contracts.csproj" />
    <ProjectReference Include="..\StarWarsRoutes.Library.Impl\StarWarsRoutes.Library.Impl.csproj" />
  </ItemGroup>

</Project>
