<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionCuentaBancaria.Business.Contracts\GestionCuentaBancaria.Business.Contracts.csproj" />
    <ProjectReference Include="..\GestionCuentaBancaria.Business.Impl\GestionCuentaBancaria.Business.Impl.csproj" />
  </ItemGroup>

</Project>
